[33mcommit 1a6b6e3666a689cfe84dfe17a7088b3039955bc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Norihito Mizobata <bluesky@mizobata.com>
Date:   Tue Jan 28 17:19:59 2025 +0900

    secont.txtã®å‰Šé™¤ã€‚
    
    ã“ã‚Œã§ã†ã¾ãã„ãã‹ï¼Ÿ

[33mcommit 77d592f4f3d17a4e465cd0fc812c85afaf1cf13a[m
Author: Norihito Mizobata <bluesky@mizobata.com>
Date:   Tue Jan 28 17:11:18 2025 +0900

    second.txtã‚’è¿½åŠ ã€‚
    
    ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ æ™‚ã®gitã®ãµã‚‹ã¾ã„ã‚’ç¢ºèªã€‚

[33mcommit 93d185a6a6663467f9fec4663323845940146d6e[m
Author: Norihito Mizobata <bluesky@mizobata.com>
Date:   Tue Jan 28 17:09:51 2025 +0900

    first.txtã‚’è¿½åŠ ã€‚
    
    ãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ æ™‚ã®Gitã®ãµã‚‹ã¾ã„ã‚’ç¢ºèªã™ã‚‹ã€‚

[33mcommit 019771b8f1f71980a6902bd84227bff553aa562a[m
Author: Norihito Mizobata <bluesky@mizobata.com>
Date:   Tue Jan 28 17:06:56 2025 +0900

    gitåˆæœŸç™»éŒ²ã€‚
    
    ç¾çŠ¶ã‚’ç™»éŒ²ã€‚
